spring.application.name=inventory-manager
spring.datasource.url=your database url
spring.datasource.username=your database user name
spring.datasource.password=your database password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

SECRET_API_KEY=your secret key

spring.mail.host=your eamil host
spring.mail.port=587
spring.mail.username=your email address
spring.mail.password=your email password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

data.load=false
