spring.application.name=inventory-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/marmotshop-inventory
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

SECRET_API_KEY=marmotte

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuanke.dummydev@gmail.com
spring.mail.password=srwpkydmtexyxiyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

data.load=false